user nobody nobody;
worker_processes 8;

error_log /nginx/logs/nginx_error.log error;
#pid       /nginx/logs/nginx.pid;

#worker_rlimit_nofile 5120000;

events {
    use epoll;
    accept_mutex off;
    worker_connections 51200;
}

http {
    charset      utf-8;

    index        index.html;

    tcp_nopush   on;
    tcp_nodelay  on;

    lua_shared_dict config 1m;
    lua_package_path "/nginx/conf/?.lua;;";

    init_by_lua_file /nginx/conf/ip.lua;

    server {
        listen      80;
        server_name _;
        access_log  off;

        location /ip {
                content_by_lua '
                        ngx.header.content_type = "text/plain";
                        local req = ngx.var.request_uri;

                        if string.len(req) < 10 then
                            req = ngx.var.remote_addr;
                        end
                        
                        ngx.say(IpLocation(req));
                ';
        }
    }
}
